Listen ${port_to_run_on}
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:${port_to_run_on} >
    WSGIDaemonProcess  icinga-status user=apache group=apache threads=5
    WSGIProcessGroup icinga-status
    WSGIScriptAlias / /var/www/icinga-status.wsgi
</VirtualHost>