Listen 9000
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:9000 >
    WSGIDaemonProcess  icinga-status user=apache group=apache threads=5
    WSGIProcessGroup icinga-status
    WSGIScriptAlias / /var/www/icinga-status.wsgi
</VirtualHost>
